
bs_verdant_spheres = {
	max_amount = 1
    spawn_date = 579.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 575
			character = 42003
		}
	}
    artifacts = {
		bs_verdant_spheres = { value = 1 }
    }
}
bs_quel'delar = {
	max_amount = 1
    spawn_date = 579.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 575
			character = 42099
		}
	}
    artifacts = {
		bs_quel'delar = { value = 1 }
    }
}