#dynasty=20000

42003={
	name=Kael'thas
	dynasty=20001
	dna="0e0b00d0000"
	properties="ai0e0a00000000"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=mastermind_theologian add_trait=ambitious add_trait=proud add_trait=stubborn add_trait=wroth add_trait=cynical
	disallow_random_traits = yes
	father=42002	#Anasterian
	21.12.3={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	37.12.3={
		# add_trait = class_mage
		add_trait = subclass_blood_mage
		add_trait = grand_magister
		# effect = { add_character_modifier = { name = hero_power_4 duration = -1 } }
		add_trait = class_mage_8
	}
	583.1.1={
		employer=59000	# Dalaran
		join_society = monastic_order_benedictine
		set_society_grandmaster = yes
	}
	596.2.13={
		effect = {
			add_rival = 60003	#Arthas
		}
	}
	609.1.9={ death=yes }
}
42099={
	name=Thalorien Dawnseeker
	dynasty=none
	dna="lkoejhhdkme"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=tough_soldier
	add_trait=class_warrior_7
	add_trait = class_mage_1
	add_trait=quick add_trait=genius add_trait=proud add_trait=robust
	46.1.19={
		birth=yes add_trait=creature_high_elf immortal_age=18
	}
	583.1.1={
		employer=42002
	}
	700.4.1={ death=yes }
}