##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

destroyed_holding = {
	local_revolt_risk = 0.2
	icon = 32
}

destroyed_temple = {
	local_revolt_risk = 0.3
	icon = 35
}

repressed_revolt = {
	local_revolt_risk = -0.05
	icon = 13
}

repressed_revolt_2 = {
	local_revolt_risk = -0.10
	icon = 13
}

repressed_revolt_3 = {
	local_revolt_risk = -0.15
	icon = 13
}

repressed_revolt_temple = {
	local_revolt_risk = -0.05
	icon = 13
}

repressed_revolt_temple_2 = {
	local_revolt_risk = -0.1
	icon = 13
}

repressed_revolt_temple_3 = {
	local_revolt_risk = -0.15
	icon = 13
}

repressed_revolt_temple_4 = {
	local_revolt_risk = -0.20
	icon = 13
}

repressed_revolt_temple_5 = {
	local_revolt_risk = -0.25
	icon = 13
}